# lapr5

./: .env.example  .eslintrc.js  .gitignore  .prettierrc  README.md  config.js  deploy-md-management.sh  deploy-web.sh  example-route.jsonc  generate-plantuml-diagrams.sh  lapr5.sln  package.json  pnpm-lock.yaml  readme.md  tsconfig.json
md-tasks/: .gitignore  DDDNetCore.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  compose.yml  md-tasks.sln
md-tasks/.config/: dotnet-tools.json
md-tasks/Controllers/: CategoriesController.cs  FamiliesController.cs  ProductsController.cs  RequestsController.cs  TasksController.cs  ValuesController.cs
md-tasks/DTO/: PaginationDTO.cs  PathDTO.cs  PickDeliveryRequestDTO.cs  PickDeliveryTaskDTO.cs  RequestDTO.cs  SequenceDTO.cs  SequenceResponseDTO.cs  SurveillanceRequestDTO.cs  SurveillanceTaskDTO.cs  TaskDTO.cs
md-tasks/Domain/Categories/: Category.cs  CategoryDto.cs  CategoryId.cs  CategoryService.cs  CreatingCategoryDto.cs  ICategoryRepository.cs
md-tasks/Domain/DTO/: IPickDeliveryRequestDTO.cs  IRequestDTO.cs  ISurveillanceRequestDTO.cs  PaginationDTO.cs  PickAndDeliveryRequestDTO.cs  PickDeliveryRequestDTO.cs  PickDeliveryTaskDTO.cs  RequestDTO.cs  SequenceDTO.cs  SequenceResponseDTO.cs  SurveillanceRequestDTO.cs  SurveillanceTaskDTO.cs  TaskDTO.cs
md-tasks/Domain/DeviceModel/: DeviceModel.cs  DeviceModelCode.cs  DeviceModelId.cs  DeviceModelName.cs
md-tasks/Domain/Families/: Family.cs  FamilyDto.cs  FamilyId.cs  FamilyService.cs  IFamilyRepository.cs
md-tasks/Domain/Floor/: Floor.cs  FloorCode.cs  FloorId.cs
md-tasks/Domain/Path/: PathDTO.cs  PathJsonParser.cs  RouteAction.cs  RouteCell.cs
md-tasks/Domain/Products/: CreatingProductDto.cs  IProductRepository.cs  Product.cs  ProductDto.cs  ProductId.cs  ProductService.cs
md-tasks/Domain/Request/: CreatingRequestDto.cs  IRequestRepository.cs  Request.cs  RequestDTO.cs  RequestDescription.cs  RequestDto.cs  RequestId.cs  RequestMapper.cs  RequestService.cs  RequestState.cs  RequestStateEnum.cs  RequestStateMapper.cs  SequenceDTO.cs  SequenceResponseDTO.cs  StateEnum.cs
md-tasks/Domain/Requests/: CreatingRequestDto.cs  Request.cs  RequestDescription.cs  RequestDto.cs  RequestId.cs  RequestService.cs  RequestState.cs  StateEnum.cs  (+1 more)
md-tasks/Infraestructure/: DDDSample1DbContext.cs  MySQLDbContext.cs  SchemaNames.cs  SqliteDatabaseContext.cs  UnitOfWork.cs
md-tasks/Mappers/: PickAndDeliveryRequestMapper.cs  RequestMapper.cs  RequestStateMapper.cs  SurveillanceRequestMapper.cs  TaskMapper.cs
md-tasks/Migrations/: 20231219102416_init.Designer.cs  20231219102416_init.cs  20231219103043_init.Designer.cs  20231219103043_init.cs  20231219104036_init.Designer.cs  20231219104036_init.cs  20231220162034_updatedRequests.Designer.cs  20231220162034_updatedRequests.cs  20231221170638_create_device_tasks.Designer.cs  20231221170638_create_device_tasks.cs  20231221171152_added_request_requested_at.Designer.cs  20231221171152_added_request_requested_at.cs  20231222183028_add_base_tables.Designer.cs  20231222183028_add_base_tables.cs  20231222183143_renamed_task_tables.Designer.cs  20231222183143_renamed_task_tables.cs  20231226134810_updateddb.Designer.cs  20231226134810_updateddb.cs  20231226145740_updatedpickanddeliverytable.Designer.cs  20231226145740_updatedpickanddeliverytable.cs  20231226150559_updatedconfirmationcodefield.Designer.cs  20231226150559_updatedconfirmationcodefield.cs  20231227162810_add_room_coordinates.Designer.cs  20231227162810_add_room_coordinates.cs  20231227163618_add_floor_code.Designer.cs  20231227163618_add_floor_code.cs  20231227182139_change_coordinates_type.Designer.cs  20231227182139_change_coordinates_type.cs  20231229013823_updatedsurveillancetask.Designer.cs  20231229013823_updatedsurveillancetask.cs  20231229024739_remove_start_end_room_id.Designer.cs  20231229024739_remove_start_end_room_id.cs  20231229162131_refactor-tasks.Designer.cs  20231229162131_refactor-tasks.cs  20231229171529_added_floor_codes_to_device_task.Designer.cs  20231229171529_added_floor_codes_to_device_task.cs  20231230132529_taskState.Designer.cs  20231230132529_taskState.cs  20231230140350_swaped-task-request.Designer.cs  20231230140350_swaped-task-request.cs  (+15 more)
md-tasks/Properties/: launchSettings.json
md-tasks/Repositories/: IPickAndDeliveryRequestRepository.cs  ISurveillanceRequestRepository.cs  ITaskRepository.cs
md-tasks/Services/: IRequestService.cs  ITaskService.cs  RequestService.cs  TaskService.cs
md-tasks/Utils/: Coordinates.cs
md-tasks/tests/: RequestTest.cs  UnitTest1.cs
(+1072 files in other folders)
